--- Run 1 ---
Total Energy Impact: 6696.84
Execution Time (s): 26.94

--- Run 2 ---
Total Energy Impact: 8934.20
Execution Time (s): 30.47

--- Run 3 ---
Total Energy Impact: 13634.28
Execution Time (s): 37.46

--- Run 4 ---
Total Energy Impact: 15266.53
Execution Time (s): 44.29

--- Run 5 ---
Total Energy Impact: 15755.22
Execution Time (s): 50.85

--- Run 6 ---
Total Energy Impact: 16750.41
Execution Time (s): 48.49

=== FINAL AVERAGE TOTALS ===
Average Total Energy Impact: 12839.58
Average Execution Time (s): 39.75
