--- Run 1 ---
Total Energy Impact: 12028.67
Execution Time (s): 34.77

--- Run 2 ---
Total Energy Impact: 11683.42
Execution Time (s): 32.28

--- Run 3 ---
Total Energy Impact: 12406.97
Execution Time (s): 37.39

--- Run 4 ---
Total Energy Impact: 14148.56
Execution Time (s): 44.45

--- Run 5 ---
Total Energy Impact: 13282.07
Execution Time (s): 46.52

--- Run 6 ---
Total Energy Impact: 16153.64
Execution Time (s): 45.95

=== FINAL AVERAGE TOTALS ===
Average Total Energy Impact: 13283.89
Average Execution Time (s): 40.23
