--- Run 1 ---
Total Energy Impact: 13666.90
Execution Time (s): 48.72

--- Run 2 ---
Total Energy Impact: 22555.63
Execution Time (s): 63.40

--- Run 3 ---
Total Energy Impact: 31132.85
Execution Time (s): 84.96

--- Run 4 ---
Total Energy Impact: 27279.21
Execution Time (s): 78.88

--- Run 5 ---
Total Energy Impact: 26364.28
Execution Time (s): 75.93

--- Run 6 ---
Total Energy Impact: 26438.72
Execution Time (s): 82.69

=== FINAL AVERAGE TOTALS ===
Average Total Energy Impact: 24572.93
Average Execution Time (s): 72.43
