--- Run 1 ---
Total Elapsed Time (sec): 10.292
Cumulative Package Energy_0 (Joules): 288.396
Average Package Power_0 (Watt): 28.023
Cumulative DRAM Energy_0 (Joules): 8.063
Average Package DRAM_0 (Watt): 0.783
Actual Test Execution Time (s): 12.406

--- Run 2 ---
Total Elapsed Time (sec): 10.373
Cumulative Package Energy_0 (Joules): 353.064
Average Package Power_0 (Watt): 34.036
Cumulative DRAM Energy_0 (Joules): 7.885
Average Package DRAM_0 (Watt): 0.760
Actual Test Execution Time (s): 10.388

--- Run 3 ---
Total Elapsed Time (sec): 10.371
Cumulative Package Energy_0 (Joules): 357.409
Average Package Power_0 (Watt): 34.462
Cumulative DRAM Energy_0 (Joules): 7.909
Average Package DRAM_0 (Watt): 0.763
Actual Test Execution Time (s): 10.531

--- Run 4 ---
Total Elapsed Time (sec): 10.374
Cumulative Package Energy_0 (Joules): 341.276
Average Package Power_0 (Watt): 32.896
Cumulative DRAM Energy_0 (Joules): 7.846
Average Package DRAM_0 (Watt): 0.756
Actual Test Execution Time (s): 11.305

=== FINAL AVERAGE TOTALS ===
Total Elapsed Time (sec): 10.353
Cumulative Package Energy_0 (Joules): 335.036
Average Package Power_0 (Watt): 32.354
Cumulative DRAM Energy_0 (Joules): 7.926
Average Package DRAM_0 (Watt): 0.766
Average Actual Test Execution Time (s): 11.157
