--- Run 1 ---
Total Elapsed Time (sec): 3.277
Cumulative Package Energy_0 (Joules): 114.946
Average Package Power_0 (Watt): 35.081
Cumulative DRAM Energy_0 (Joules): 2.881
Average Package DRAM_0 (Watt): 0.879
Actual Test Execution Time (s): 3.340

--- Run 2 ---
Total Elapsed Time (sec): 3.288
Cumulative Package Energy_0 (Joules): 99.764
Average Package Power_0 (Watt): 30.341
Cumulative DRAM Energy_0 (Joules): 3.399
Average Package DRAM_0 (Watt): 1.034
Actual Test Execution Time (s): 3.546

--- Run 3 ---
Total Elapsed Time (sec): 3.289
Cumulative Package Energy_0 (Joules): 78.607
Average Package Power_0 (Watt): 23.902
Cumulative DRAM Energy_0 (Joules): 3.643
Average Package DRAM_0 (Watt): 1.108
Actual Test Execution Time (s): 3.784

--- Run 4 ---
Total Elapsed Time (sec): 3.268
Cumulative Package Energy_0 (Joules): 111.622
Average Package Power_0 (Watt): 34.152
Cumulative DRAM Energy_0 (Joules): 3.116
Average Package DRAM_0 (Watt): 0.953
Actual Test Execution Time (s): 3.421

=== FINAL AVERAGE TOTALS ===
Total Elapsed Time (sec): 3.280
Cumulative Package Energy_0 (Joules): 101.235
Average Package Power_0 (Watt): 30.869
Cumulative DRAM Energy_0 (Joules): 3.260
Average Package DRAM_0 (Watt): 0.994
Average Actual Test Execution Time (s): 3.523
